<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>paRRa</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="../images/header1.jpg" width="980" height="150" alt="">
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="../index.html">Hem</a>
							</li>
							<li>
								<a href="support.html">Support</a>
							</li>
							<li>
								<a href="nyheter.html">Nyheter</a>
							</li>
							<li>
								<a href="företagsinfo.html">Företagsinfo</a>
							</li>
							<li class="last">
								<a href="kontaktaOss.html">Kontakta oss</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="../images/banner1.jpg" width="932" height="172" alt="" />
				</div>
				<div id="main">

					<div id="content">
						<h2>Moneytalks HB</h2>
						
						<p>Är ett Handelsbolag som är baserat i Malmö. Bolagets vision och affärsidé grundar sig i att främja och underlätta hanteringen av privata personers ekonomi. Genom att utveckla applikationer och mjukvara vill Moneytalks skapa en större medvetenhet kring de privatekonomiska frågorna.<br> 

						<br>Moneytalks grundades av Jonatan Chauca Palma och Juan Soto Cortes som ett led i utvecklingen av deras applikation PaRRa. Syftet med PaRRa korrelerar med Moneytalks vision,dvs att privatpersoner ska ha bättre kontroll över deras konsumtion och en sund privatekonomi. Moneytalks vill genom PaRRa skapa en plattform som på ett underhållande sätt låter användaren ha koll på sin ekonomi och samtidigt belönas för de privatekonomiska framgångarna. 
						</p>
						
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; PaRRa| Skapare: Rrahime Mehmedi, Sara Pavlovic, Juan Soto.<br> Källa:<a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
		</div>
    </body>
</html>
