<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>paRRa</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="../images/header1.jpg" width="980" height="150" alt="">
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="../index.html">Hem</a>
							</li>
							<li>
								<a href="support.html">Support</a>
							</li>
							<li>
								<a href="nyheter.html">Nyheter</a>
							</li>
							<li>
								<a href="företagsinfo.html">Företagsinfo</a>
							</li>
							<li class="last">
								<a href="kontaktaOss.html">Kontakta oss</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="../images/banner1.jpg" width="932" height="172" alt="" />
				</div>
				<div id="main">
					<div id="articles">
								<h3>Intressenterna tar innovation till en ny standard</h3>
									<img src="../images/1artPic.jpg"align="left">
									<p>Den nya applikationen PaRRa har tagit världen med storm. Den har blivit väldigt efterfrågad runt om i världen och allt fler börjar använda den.
									Applikationen hjälper en att hålla reda sin ekonomi, vilket är något som de flesta behöver hjälp med, detta är en
									av anledningarna till att applikationen är så efterfrågad. IT jättarna Google och Facebook vill samarbeta med företaget
									Money Talks HB eftersom applikationen har blivit så pass vanlig i mobiltelefonen.</p></br>
							
								<h3>PaRRa ger tipsen för att bryta index</h3>
									<img src="../images/2artPic.jpg"align="left">
									<p>Alla är vi beroende av världsekonomin på ett eller annat sätt, även vi som inte är så speciellt insatta mer än så att vi bara vill veta vad vi får i lön av slutet av månaden. Vi orkar inte hålla koll helt enkelt på vad alla ”gubbar” i Dagens industri säger om diverse fakta. Vi här på PaRRa har därför underlättat problemet för de medlemmar som är beredda på att få in några tusen kronor mer i lönekontot vilket kan vara eftertraktat när det börjar bli tomt i plånboken i slutet av månaden.</p>
									
								<h3>Expansionen som öppnar nya tjänster</h3>
									<img src="../images/3artPic.jpg"align="left">
									<p>Med öppnandet av företaget Money Talks HB öppnades även nya tjänster och fler arbetsplatser. Företagets appliaktion PaRRa har spridits med 
									hög fart till andra länder och i Kina är den mycket efterfrågad. När efterfrågan ökar så måste även utbudet öka för att kunna mätta den höga 
									efterfrågan på applikationen. Det kan dock uppstå nackdelar för företaget Money Talks HB. Med nackdelar menas andra företag som börjar utveckla 
									liknande produkter för att kunnna tjäna på den höga efterfrågan efter varan. Detta anses dock vara positivt då arbetsmarknaden ökar.</p>
								
								<h3>Varför vi jobbar solidariskt</h3>
									<img src="../images/4artPic.jpg"align="left">
									<p>På PaRRa jobbar de anställda solidariskt. 
									Ledningen på PaRRa uppmuntrar sina anställda att jobba solidariskt eftersom de lär sig mer då. 
									När man jobbar tillsammans utbyter man kunskap med varandra och man lär sig därmed mer. 
									Det är viktigt att jobba solidariskt och hjälpa varandra för att hålla den goda stämningen på arbetsplatsen uppe. 
									Ett företag kommer inte långt om inte de anställda ger allt och om de inte är solidariska mot sina kollegor. 
									PaRRas ledningen gör undersökningar om anställdas trivsel varje år för att kunna fortsätta öka samarbetsförmågan bland sina anställda.</p>
									
								<h3>Statistikundersökning bland PaRRas anställda</h3>
									<img src="../images/5artPic.jpg"align="left">
									<p>84 procent av alla anställda använder PaRRas mobil app (dagligen eller nästan dagligen), enligt de senaste siffrorna som Statistiska centralbyrån har sammanställt för 2013. 
									Det är en liten ökning jämfört med 2010 då motsvarande andel var 81 procent. De appar som har högst andel frekventa användare bland unga är Facebook (96 procent), 
									Whatsapp (95 procent) och Viber (94 procent).</p>

						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; PaRRa| Skapare: Rrahime Mehmedi, Sara Pavlovic, Juan Soto.<br> Källa:<a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
		</div>
    </body>
</html>
