<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>paRRa</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="../images/header1.jpg" width="980" height="150" alt="">
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="../index.html">Hem</a>
							</li>
							<li>
								<a href="support.html">Om</a>
							</li>
							<li>
								<a href="nyheter.html">Kontakt</a>
							</li>
							<li>
								<a href="företagsinfo.html">Favoriter</a>
							</li>
							<li class="last">
								<a href="kontaktaOss.html">Sök</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<!--<div id="banner">
				<img src="../images/banner1.jpg" width="932" height="172" alt="" />
				</div>-->
				<div id= "help">
				<h1>Spy</h1>
				
				</div>
                
                
					<div id="employeesinformation1">
                        <h3>Spy</h3>
						<img border="0" src="../images/spy.jpg" alt="pesrsonal_man" width="200" height="170">
                        
                          <p>
                        
                          Handling: hfdkhfksdjhfksdjfhdskj<br>
                          Längd: 2 tim 30 min<br>
                          Regissör: Steven spielberg
                    </p>
				
					</div>
					
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; PaRRa| Skapare: Rrahime Mehmedi, Sara Pavlovic, Juan Soto.<br> Källa:<a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
    </body>
</html>