<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>paRRa</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="../images/header1.jpg" width="980" height="150" alt="">
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="../index.html">Hem</a>
							</li>
							<li>
								<a href="support.html">Support</a>
							</li>
							<li>
								<a href="nyheter.html">Nyheter</a>
							</li>
							<li>
								<a href="företagsinfo.html">Företagsinfo</a>
							</li>
							<li class="last">
								<a href="kontaktaOss.html">Kontakta oss</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="../images/banner1.jpg" width="932" height="172" alt="" />
				</div>
				<div id= "help">
				<h1>Kontakta oss</h1>
				<br/>
				<img src="../images/pic6.jpg" width="184" height="184" alt="Ilustration på byggnaden för PaRRas kontor" />
				<p>	E-mail: info@parra.com<br/>
					Telefon: 0720-03 55 51<br/>
					Adress: Skeppsgatan 19<br/>
					Post: 211 19 Malmö<br/>
					Receptionen: 12.00–18.00 Måndag - Fredag<br/>
				</p>
						<br class="clear" />
				</div>
					<br class="clear" />
				</div>
			<div id="copyright">
				&copy; PaRRa| Skapare: Rrahime Mehmedi, Sara Pavlovic, Juan Soto.<br> Källa:<a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
		</div>
    </body>
</html>