<!doctype html>

<html>

<head>
<title>Action</title>    
</head>

<body>

 <nav>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Movie Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">favoriter</a></li>
            <li><a href="#about">Sök</a> <input type="text"></li>            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      <ul>
          <li><a href="action.html">Komedi</a></li>
          <li><a href="action.html">Action</a></li>
          <li><a href="action.html">Drama</a></li>
          <li><a href="action.html">Skräck</a></li>
      </ul>
    </nav>
    
    
    <div>Transformers</div>
    <span style="background-color:red; width:300px">

        <a href="tra.html"><img src="transform.jpg" height="300"/></a>
    </span>
    <span>James Bond</span>
    <span style="background-color:blue; width:300px">
       
        <a href="jam.html"><img src="james.jpg" height="300"/></a>    
    </span>
    
    <br>
    
    
    
    
    
    
    <footer>
        
        Copyright by sara och rrahime. 
        
        
    </footer>
    
    
</body>




</html>
