<!DOCTYPE html>

<html>

<head><!--Header-->
    <style type="text/css">
       
        p {
            color: 004fc;
            font-family: cambria;
            
            
        }
        
    </style>
<title>The Movie Site</title>
</head>

<body><!-- I bodyn finns hela sidan-->
<h1>
Movie Site first page!
</h1>
<img src="angry.jpg"></img>
<hr /> 


<p> Allt här under ska innehålla hemsidan</p>


    <p><strong>Meny</strong></p><!--Ordet är fetmarkerat-->
    
    <a href= "komedi.html">Komedi</a><br /><!--Länkar till sidan med komedifilmer-->
     <a href= "skrack.html">Skräck</a><br /><!--Länkar till sidan med skräckfilmer-->
    <a href= "thriller.html">Thriller</a><br /><!--Länkar till sidan med Thrillerifilmer-->
    <a href= "drama.html">Drama</a><br /><!--Länkar till sidan med Dramafilmer-->
    <a href= "action.html">Action</a><br /><!--Länkar till sidan med Actionfilmer-->
    <a href= "animerat.html">Animerat</a><br /><!--Länkar till sidan med Animerade filmer-->
    <!--Ovan ska referera till en fil i samma mapp. Räcker med namnet och sedan .html-->
    
</body>

</html>
