<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Movie Site</title>
    <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="/css/maincss.css">

</head>
<body>
   <nav>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Movie Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">favoriter</a></li>
            <li><a href="#about">Sök</a> <input type="text"></li>            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      <ul>
          <li><a href="action.html">Komedi</a></li>
          <li><a href="action.html">Action</a></li>
          <li><a href="action.html">Drama</a></li>
          <li><a href="action.html">Skräck</a></li>
      </ul>
    </nav>
   
   <div>
       <img src="" alt="" width="400px" height="300px" id="bildspel">
     </div>
     <div>
         <p>
             orem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim nec lacus vitae tempus. Suspendisse imperdiet gravida tellus vel ultricies. Curabitur porta nunc vitae eros tincidunt dictum. Duis dolor risus, varius vel eros a, egestas posuere purus. Ut dui erat, porta in condimentum vel, imperdiet eu lectus. Etiam id tortor elementum, lacinia urna eu, maximus tellus. Aliquam ligula risus, tristique at risus eu, malesuada sagittis purus.
         </p>
     </div>
     
     <footer>
         orem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim nec lacus vitae tempus. Suspendisse imperdiet gravida tellus vel ultricies. Curabitur porta nunc vitae eros tincidunt dictum. Duis dolor risus, varius vel eros a, egestas posuere purus. Ut dui erat, porta in condimentum vel, imperdiet eu lectus. Etiam id tortor elementum, lacinia urna eu, maximus tellus. Aliquam ligula risus, tristique at risus eu, malesuada sagittis purus.
     </footer>
    
    <!-- Latest compiled and minified JavaScript -->

</body>
</html>