<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>paRRa</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="images/header1.jpg" width="980" height="150" alt="">
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="index.html">Hem</a>
							</li>
							<li>
								<a href="pages/support.html">Support</a>
							</li>
							<li>
								<a href="pages/nyheter.html">Nyheter</a>
							</li>
							<li>
								<a href="pages/företagsinfo.html">Företagsinfo</a>
							</li>
							<li class="last">
								<a href="pages/kontaktaOss.html">Kontakta oss</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="images/banner1.jpg" width="932" height="172" alt="" />
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Senaste nytt
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">De tar innovation till en ny standard</a>
							</li>
							<li>
								<a href="#">Statistikundersökning bland PaRRas anställda</a>
							</li>
							<li>
								<a href="#">PaRRas ledning tipsar om hur du bryter index</a>
							</li>
							<li>
								<a href="#">Varför vi jobbar solidariskt</a>
							</li>
							<li class="last">
								<a href="#">Expansionen öppnar upp nya tjänster</a>
							</li>
						</ul>
						<h3>
							Hitta oss
						</h3>
						<iframe width="170" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.se/maps?f=q&amp;source=s_q&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.se/maps?f=q&amp;source=embed&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Visa större karta</a></small>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Vad är PaRRa?
							</h2><img class="left" src="images/pic2.jpg" width="184" height="184" alt="" />

						</div>
						<div id="box2">
							<h3>
								Versionshistorik
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic3.jpg" width="72" height="72" alt="" /> <span>PaRRas mobilapplikation finns nu tillgänglig på google play och Appstore.</span>
								</li>
								<li>
									<img class="left" src="images/pic4.jpg" width="72" height="72" alt="" /> <span>Va med och tävla genom att värva nya medlemmar!</span>
								</li>
								<li class="last">
									<img class="left" src="images/pic5.jpg" width="72" height="72" alt="" /> <span>Utveckling av beta versionen både på Android och objective-C.</span>
								</li>
							</ul>
						</div>

						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; PaRRa| Skapare: Rrahime Mehmedi, Sara Pavlovic, Juan Soto.<br> Källa:<a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
		</div>
    </body>
</html>
