<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>MovieSite</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="Mystyle.css" />
   	
   		<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
   		
   
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="images/Capture.PNG" width="980" height="150" alt="">
					<div id="nav">

						<ul>
						<style>

li a:hover {
    background-color: #44BBF8;
	
}
</style>
							<li>
								<a href="index.html">Hem</a>
							</li>
							<li>
								<a href="omoss.html">Om oss</a>
							</li>
							<li>
								<a href="kontakt.html">Kontakt</a>
							</li>
							<li>
								<a href="favoriter.html">Favoriter</a>
							</li>
							
						</ul>
						<br class="clear" />
					</div>
				</div>
				 <!-- BEGIN Searchbox --> <div style="width:auto;max-width:250px;padding:6px;margin:2px;background:#fff;border:none"> <form id="arena_search_form" method="get" accept-charset="utf-8" target="_top"><input name="p_p_state" value="normal" type="hidden"> <input name="p_p_lifecycle" value="1" type="hidden"> <input name="p_p_action" value="1" type="hidden"> <input name="p_p_id" value="searchResult_WAR_arenaportlets" type="hidden"> <input name="p_p_col_count" value="5" type="hidden"> <input name="p_p_col_id" value="column-1" type="hidden"> <input name="p_p_mode" value="view" type="hidden"> <input name="search_item_no" value="0" type="hidden"><fieldset style="margin-left: 73%; padding: 0; border: none; position: absolute; top: 160px"> <legend style="margin: 0; padding: 0; display: none;"></legend> <input id="search_query" name="search_query" type="text" title="Skriv in något du vill söka efter i MovieSite" style="padding:3px; vertical-align: top; font-size: 16px;font-weight:bold; width:80px;min-width:170px" /> <input type="submit" title="Klicka här" value="Sök" id="search-submit" name="search-submit" style="vertical-align: top; cursor: pointer; font-size: 17px;padding:3px 7px 2px 7px;font-weight:normal"/></fieldset></div></form> <!-- END Searchbox --> 
				<!--<div id="banner">
					<img src="images/banner1.jpg" width="932" height="172" alt="" />
				</div>-->
				<div id="main">
					<div id="sidebar">
						<h3>
							Genrer
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="komedi.html">Komedi</a>
							</li>
							<li>
								<a href="Skräck.html">Skräck</a>
							</li>
							<li>
								<a href="Drama.html">Drama</a>
							</li>
							<li>
								<a href="index.html">Action</a>
							</li>
							<li class="last">
								<a href="Animerat.html">Animerat</a>
							</li>
						</ul>
						<!--<h3>
							Hitta oss
						</h3>
						<iframe width="170" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.se/maps?f=q&amp;source=s_q&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.se/maps?f=q&amp;source=embed&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Visa större karta</a></small>-->
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								<stron>Senate upplagda filmerna </stron>
							</h2><!--<img class="left" src="images/pic2.jpg" width="184" height="184" alt="" />-->

						</div>
						<div id="box2">
                            
                            <strong></strong>
							<!--<h3>
								Versionshistorik
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic3.jpg" width="72" height="72" alt="" /> <span>PaRRas mobilapplikation finns nu tillgänglig på google play och Appstore.</span>
								</li>
								<li>
									<img class="left" src="images/pic4.jpg" width="72" height="72" alt="" /> <span>Va med och tävla genom att värva nya medlemmar!</span>
								</li>
								<li class="last">
									<img class="left" src="images/pic5.jpg" width="72" height="72" alt="" /> <span>Utveckling av beta versionen både på Android och objective-C.</span>
								</li>
							</ul>-->
						</div>
						
						<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/maxresdefault.jpg" style="width:109%">
  <img class="mySlides" src="images/Justice-League.png" style="width:100%">
  <img class="mySlides" src="images/Captain-America-Civil-War-Most-Popular-English-Movies-2017.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3500); // Change image every 3,5 seconds
}
</script>

						<br class="clear" />
						
						
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; MovieSite 2016 | Rrahime Mehmedi och Sara Pavlovic
			</div>
		</div>
		<div id="cookiescript_injected" style="background-color: rgb(17, 17, 17); z-index: 999999; opacity: 0.9; position: fixed; width: 100%; left: 0px; font-size: 13px; font-weight: normal; text-align: left; letter-spacing: normal; color: rgb(255, 255, 255); font-family: Arial, sans-serif; box-shadow: rgb(0, 0, 0) 0px 0px 8px; bottom: 0px;"><div id="cookiescript_wrapper" style="width: 100%; margin: 0px auto; font-size: 13px; font-weight: normal; text-align: center; color: rgb(255, 255, 255); font-family: Arial, sans-serif; line-height: 18px; letter-spacing: normal;"><h4 id="cookiescript_header" style="background-color: rgb(17, 17, 17); z-index: 999999; padding: 0px 0px 7px; text-align: center; color: rgb(255, 255, 255); font-family: Arial, sans-serif; display: block; font-size: 15px; font-weight: bold; margin: 0px;"></h4>Denna websidan använder coockies.<br><div id="cookiescript_buttons" style="width: 186px; margin: 0px auto; font-size: 13px; font-weight: normal; text-align: center; font-family: Arial, sans-serif;"><div id="close" style="border-radius: 5px; border: 0px; padding: 6px 10px; font-weight: bold; font-size: 13px; cursor: pointer; margin: 5px 0px; transition: 0.25s; text-shadow: rgb(0, 0, 0) 0px 0px 2px; background-color: rgb(91, 183, 91); color: rgb(255, 255, 255); float: ;">Ok jag godkänner</div></div><a href="//cookie-script.com" target="_blank" id="cookiescript_link" style="display: block !important; text-decoration: none; color: rgb(255, 255, 255); font-size: 85%; float: right; padding: 0px 10px 0px 0px;"></a><div id="cookiescript_pixel" style="width: 1px; height: 1px; float: left;"></div></div></div>
		
		<script>
			window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};</script>
   
    </body>
</html>