<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>MovieSite</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="Mystyle.css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<img src="images/Capture.PNG" width="980" height="150" alt="">
					<div id="nav">
						<ul>
						<style>

li a:hover {
    background-color: #44BBF8;
	
}
</style>
							<li>
								<a href="index.html">Hem</a>
							</li>
							<li>
								<a href="omoss.html">Om oss</a>
							</li>
							<li>
								<a href="kontakt.html">Kontakt</a>
							</li>
							<li>
								<a href="favoriter.html">Favoriter</a>
							</li>
							
						</ul>
						<br class="clear" />
					</div>
				</div>
				 <!-- BEGIN Searchbox --> <div style="width:auto;max-width:250px;padding:6px;margin:2px;background:#fff;border:none"> <form id="arena_search_form" method="get" accept-charset="utf-8" target="_top"><input name="p_p_state" value="normal" type="hidden"> <input name="p_p_lifecycle" value="1" type="hidden"> <input name="p_p_action" value="1" type="hidden"> <input name="p_p_id" value="searchResult_WAR_arenaportlets" type="hidden"> <input name="p_p_col_count" value="5" type="hidden"> <input name="p_p_col_id" value="column-1" type="hidden"> <input name="p_p_mode" value="view" type="hidden"> <input name="search_item_no" value="0" type="hidden"><fieldset style="margin-left: 73%; padding: 0; border: none; position: absolute; top: 160px"> <legend style="margin: 0; padding: 0; display: none;"></legend> <input id="search_query" name="search_query" type="text" title="Skriv in något du vill söka efter i MovieSite" style="padding:3px; vertical-align: top; font-size: 16px;font-weight:bold; width:80px;min-width:170px" /> <input type="submit" title="Klicka här" value="Sök" id="search-submit" name="search-submit" style="vertical-align: top; cursor: pointer; font-size: 17px;padding:3px 7px 2px 7px;font-weight:normal"/></fieldset></div></form> <!-- END Searchbox --> 
				<!--<div id="banner">
					<img src="images/banner1.jpg" width="932" height="172" alt="" />
				</div>-->
				<div id="main">
					<div id="sidebar">
						<h3>
							Genrer
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="komedi.html">Komedi</a>
							</li>
							<li>
								<a href="Skräck.html">Skräck</a>
							</li>
							<li>
								<a href="Drama.html">Drama</a>
							</li>
							<li>
								<a href="index.html">Action</a>
							</li>
							<li class="last">
								<a href="Animerat.html">Animerat</a>
							</li>
						</ul>
						<!--<h3>
							Hitta oss
						</h3>
						<iframe width="170" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.se/maps?f=q&amp;source=s_q&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.se/maps?f=q&amp;source=embed&amp;hl=sv&amp;geocode=&amp;q=skeppsgatan+19&amp;aq=&amp;sll=55.587808,13.009065&amp;sspn=0.220026,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=Skeppsgatan+19,+211+19+Malm%C3%B6&amp;ll=55.607953,12.981925&amp;spn=0.006872,0.01929&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Visa större karta</a></small>-->
					</div>
					<div id="content">
						<div id="formname">
							<h3>
								<stron>Kontaktformulär</stron>
							</h3><!--<img class="left" src="images/pic2.jpg" width="184" height="184" alt="" />-->

						</div>
						<div id="contactform">
                            
						<form id="form" name="form" method="post" action=" "> 

								Förnamn:<br />
								<input type="text" name="fnamn" id="fnamn" /> <br />

								Efternamn:<br />
								<input type="text" name="enamn" id="enamn" /> <br />

								E-postadress:<br />
								<input type="text" name="epost" id="epost" /> <br />

								Meddelande:<br />
								<textarea name="meddelande" id="meddelande" cols="45" rows="5"></textarea> <br />

								<input type="submit" name="skicka" id="skicka" value="Skicka meddelandet" />

								</form>
						</div>

						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; MovieSite 2016 | Rrahime Mehmedi och Sara Pavlovic
			</div>
		</div>
    </body>
</html>